<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-bg">
        <form onsubmit="handleSubmit">
            <div class="floating-label-group">
              <input type="text" class="form-input" required />
              <label class="floating-label">כתוב דבר אחד טוב שקרה לך היום</label>
              </div>
        
            <div id="form-btns">
                <button class="btn primary" type="reset">נקה</button>
                <button class="btn confirm" type="submit">שלח</button>
            </div>
        </form>

    </div>




<style>
    *:focus {
    outline: none;
    padding: 0;
    margin: 0;
    }
    .form-bg{
        top:0;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        overflow: hidden;
    }
    form{
        justify-content: center;
        box-shadow: 0.1rem 0.1rem 1rem .2rem rgba(255, 255, 255, 0.144);
        border-radius: 1rem;
        width: 600px;
        padding: 2rem;
    }
    body{
        padding: 0;
        margin: 0;
        direction: rtl;
        height: 100dvh;
        background-color: #272727;
    }

    #form-btns{
            display: flex;
            gap: .5rem;
            justify-content: end;
            padding: 0 0 0 2rem
    }
    .form-input{
        height: 2rem;
        width: 90%;
        padding: 0 1rem;
        border: none;
        border-bottom: 1px solid rgb(200, 200, 200);
        background: inherit;
    }
    .floating-label-group {
	position: relative;
	margin-top: 15px;
	margin-bottom: 25px;
    }
	.floating-label {
		font-size: 1rem;
		color: #cccccc;
		position: absolute;
		pointer-events: none;
		top: 8px;
		right: 12px;
		transition: all 0.1s ease;
	}
    input{
        color: #e7e7e7;
        font-size: 1rem;
    }


    .btn{
        position: relative;
        display: inline-block;
        margin: .2rem;
        padding: 10px 20px;
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: 2px;
        text-decoration: none;
        color: #725AC1;
        background: transparent;
        cursor: pointer;
        transition: ease-out 0.5s;
        border: 2px solid #725AC1;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 #725AC1;

    }

    .btn:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
    }

    .btn:active {
    transform: scale(0.9);
    }
    .primary{
        color: #e7e7e7;
        border: 1px solid #e7e7e7;
        box-shadow: inset 0 0 0 0 #e7e7e7;

    }
    .primary:hover{
    color: #725AC1;
    box-shadow: inset 0 -100px 0 0 #e7e7e7;
        
    }

	input:focus ~ .floating-label,
	input:not(:focus):valid ~ .floating-label {
		top: -15px;
		bottom: 0px;
		right: 5px;
		font-size: .7rem;
		opacity: 1;
		color: #e7e7e7;
	}

</style>

</body>
</html>