:root{
    --border-radius-tiny: 3px;
    --border-radius-sm: 5px;
    --border-radius-md: 7px;
    --border-radius-lg: 9px;
  
    --color-brand-50: #eef2ff;
    --color-brand-100: #e0e7ff;
    --color-brand-200: #c7d2fe;
    --color-brand-500: #6366f1;
    --color-brand-600: #4f46e5;
    --color-brand-700: #4338ca;
    --color-brand-800: #3730a3;
    --color-brand-900: #312e81;
}

:root .light{
    --color-grey-0: #fff;
    --color-grey-50: #f9fafb;
    --color-grey-100: #f3f4f6;
    --color-grey-200: #e5e7eb;
    --color-grey-300: #d1d5db;
    --color-grey-400: #9ca3af;
    --color-grey-500: #6b7280;
    --color-grey-600: #4b5563;
    --color-grey-700: #374151;
    --color-grey-800: #1f2937;
    --color-grey-900: #111827;
    
    --color-blue-100: #e0f2fe;
    --color-blue-700: #0369a1;
    --color-silver-100: #e5e7eb;
    --color-silver-700: #374151;
    --color-indigo-100: #e0e7ff;
    --color-indigo-700: #4338ca;

    --filter-svg: invert(100%) sepia(100%) saturate(100%) hue-rotate(180deg) brightness(100%) contrast(100%);

    
    --backdrop-color: rgba(255, 255, 255, 0.1);
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);
    
    --image-grayscale: 0;
    --image-opacity: 100%;
}

:root .dark{
        --color-grey-0: #18212f;
        --color-grey-50: #111827;
        --color-grey-100: #1f2937;
        --color-grey-200: #374151;
        --color-grey-300: #4b5563;
        --color-grey-400: #6b7280;
        --color-grey-500: #9ca3af;
        --color-grey-600: #d1d5db;
        --color-grey-700: #e5e7eb;
        --color-grey-800: #f3f4f6;
        --color-grey-900: #f9fafb;
        
        --color-blue-100: #075985;
        --color-blue-700: #e0f2fe;
        --color-silver-100: #374151;
        --color-silver-700: #f3f4f6;
        --color-indigo-100: #3730a3;
        --color-indigo-700: #e0e7ff;

        --backdrop-color: rgba(0, 0, 0, 0.3);
        
        --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
        --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.4);
        
        --image-grayscale: 10%;
        --image-opacity: 90%;
        --filter-svg: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);


    
}


*{
    padding: 0;
    margin: 0;
}
*:focus {
    outline: none;
    padding: 0;
    margin: 0;
    }

body{
    font-family: "Poppins", sans-serif;
}

input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}

button {
    cursor: pointer;
}

li{
    list-style: none;
}

*:disabled {
  cursor: not-allowed;
}

select:disabled,
input:disabled {
  background-color: var(--color-grey-200);
  color: var(--color-grey-500);
}

button:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-brand-700);
  outline-offset: -1px;
}

#root{
    direction: rtl;
    height: 100dvh;
    display: grid;
    grid-template-rows: repeat(3,auto);
    overflow: hidden;
    background-color: var(--color-grey-200);
    color: var(--color-grey-900);
    transition: ease-in-out color 0.3s, background-color 0.5s;
}

a{
    text-decoration: none;
    color: var(--color-brand-100);

}
header{
    background-color: var(--color-brand-700);
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}
#logo{
    height: 100px;
    width: 150px;
}

#actions-container{
    gap: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#actions-container :last-child{
    filter: var(--filter-svg);
}
button{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
#add-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    color: var(--color-grey-800);

}
#add-icon{
    position: relative;
    filter: var(--filter-svg)

}

.b-and-i{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-bg{
    top:0;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
}
#input-error{
    width: fit-content;
    color: rgb(249, 60, 60);
    font-size: .9rem;
    transform: translateY(-20px);
}
form{
    justify-content: center;
    box-shadow:var(--shadow-lg);
    border-radius: 1rem;
    width: 600px;
    padding: 2rem;
    color: var(--color-grey-200);
    background-color: var(--color-grey-0);
}
#form-btns{
    display: flex;
    gap: .5rem;
    justify-content: end;
    padding: 0 0 0 1rem
}
.form-input,.select{
    height: 2rem;
    width: 90%;
    padding: 0 1rem;
    border: none;
    border-bottom: 1px solid var(--color-grey-500);
    background: inherit;
}
.select{
    width: 102%;
    padding: 0;
}

.select-container{
    position: relative;
    width: 100%;
}
.select-container > span{
    position: absolute;
    left: 10%;
    top: 20%;
}

input,select{
    color: var(--color-grey-900);
    font-size: 1rem;
}

input:focus{
    border-bottom: 1px solid var(--color-grey-900);
}

.floating-label-group {
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 90%;
}
.floating-label {
    font-size: 1rem;
    color: var(--color-grey-600);
    position: absolute;
    pointer-events: none;
    top: 8px;
    right: 12px;
    transition: all 0.1s ease;
}

#data-list{
    margin: 1.5rem 0 3rem 0;
    padding-bottom: 15px;
    width: 85%;
    max-height: 250px;
    overflow-y: auto;
}
.form-data-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0 .2rem;
    height: 2rem;
    justify-content: space-between;
    width: 90%;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    color: var(--color-grey-700);
    border-bottom: 1px solid var(--color-grey-400);
    overflow-x:auto;
    overflow-y: hidden;
    
}


.icons-primary{
    width: 1.4rem;
}
.icons-small{
    width: 1rem;
}
.icons-big{
    width: 1.8rem;
}
.icons{
    transition: 300ms ease-out;
    cursor: pointer;
}
.icons:hover{
    scale: 1.1;
    transition: 300ms ease-in;
}

.round-icon{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: var(--color-grey-400);
}
.btn{
    position: relative;
    display: inline-block;
    margin: .2rem;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-decoration: none;
    color: var(--color-brand-500);
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid var(--color-brand-700);
    border-radius: var(--border-radius-md);
    box-shadow: inset 0 0 0 0 var(--color-brand-100);
}
.btn:hover {
    color: var(--color-brand-50);
    box-shadow: inset 0 -100px 0 0 var(--color-brand-700);
    scale: 1.05;
}
.btn:active {
    transform: scale(0.9);
}
.primary{
    color: var(--color-grey-900);
    border: 1px solid var(--color-grey-400);
}
.primary:hover{
    box-shadow: none;
}

input:focus ~ .floating-label,
input:not(:placeholder-shown) ~ .floating-label {
    top: -15px;
    bottom: 0px;
    right: 5px;
    font-size: .7rem;
    opacity: 1;
    color: var(--color-grey-400);
}
.toast-container {
    position: fixed;
    top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    text-align: center;
    width: fit-content;
    padding: .5rem .8rem;
    gap: 0.5rem;
    background-color: var(--color-brand-50);
    border-radius: var(--border-radius-md);
    font-size: .8rem;
    pointer-events: all;
    opacity: 0;
    transform: translateY(50%) scale(1);
    transition: transform 1s ease, opacity 0.3s ease;
}

.toast-active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.toast img {
    width: 1rem;
    height: 1rem;
}
.toggle-div{
    margin-bottom: 1rem;
    display: flex;
    justify-content: start;
    gap: 1rem;
    color: var(--color-grey-900);
    align-items: center;
    padding-left: 2rem;
}
.toggle-container{
    position: relative;
    height: 1.1rem;
    width: 2.2rem;
    border-radius: 1rem;
    border: 1px solid rgb(34, 40, 49,.2);
    box-shadow: inset 0 0 0 0 var(--color-grey-500);
    background-color: var(--color-grey-300);
    cursor: pointer;
    transition: 500ms ease-in-out;
}
.switch{
    position: absolute;
    display: flex;
    right: -1%;
    top: -.5%;
    height: 1rem;
    width: 1rem;
    background-color: var(--color-grey-0);
    border: 1px solid var(--color-grey-900);
    border-radius: 100%;
    transition: 500ms ease-in-out;
}

.active-switch{
    box-shadow: inset 0 0 100px 0 var(--color-brand-500);
    transition: box-shadow 500ms ease-in-out; 
}
.active-toggle{
    transform: translateX(-100%);
    transition: transform 500ms ease-in-out; 
}

#login-container, #signup-container{
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    justify-content: center;
}
.dates-container{
    margin-top: 1rem;
    position: relative;
    display: flex;
    gap: 1rem;
}
.mini-title{
    position: absolute;
    font-size: .8rem;
    top: -.5rem;
    color: var(--color-grey-400);
}

.signup-form{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
}
.signup-form :nth-child(7){
    grid-column: span 2;
    width: 100%;

}
.signup-form :nth-child(10) {
    grid-column: span 2;
    width: 95%;
}
.signup-form :nth-child(11) {
    grid-column: span 2;
    width: 80%;
}
.signup-form :nth-child(12) {
    grid-column: span 2;
    width: 100%;
}



.page-header > h1{
  font-size: 3rem;
}
.page-header > p {
    font-size: 1.3rem;
}
.login-form > .floating-label-group{
    width: 100%;
}
.wide{
    margin: 2rem 0;
    width: 80%;
}

.user-actions{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: .8rem;
    color: var(--color-grey-900);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.nav-list {
    display: flex;
    list-style: none;
    cursor: pointer;

}

.nav-list li, .nav-list button {
    margin: 0 1rem;
}

#data-continer{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.thing-info{
    background-color: var(--color-grey-0);
    border-radius: var(--border-radius-lg);
    height: 10rem;
    width: 20%;
    padding: 1rem 1.5rem;
    transition: 0.2s all;
    box-shadow: var(--shadow-md);
}
.thing-info:hover{
    box-shadow: .1rem .1rem 1rem .05rem var(--color-grey-400);
}

#add-thing{
    display: grid;
    justify-content: space-between;
    gap: 10px;
}
#hamburger {
    display: block;
    background: transparent;
    border: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 28px;
    height: 3px;
    background: rgb(34, 40, 49);
    margin: 6px;
}
.hidden {
    transform: translateX(100%); 
}
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 180px;
    height: 100%;
    background: var(--color-grey-700);
    color: var(--color-grey-100);
    display: flex;
    flex-direction: column;
    padding: 20px;  
    transition: transform 0.3s ease-in-out;
    opacity: 0.95;
}
.menu:not(.hidden) {
    transform: translateX(0);
}
.menu p {
    margin: 10px 0;
}



@media only screen and (max-width: 786px) {
    .btn{
        padding:7px 10px;
        font-size: .8rem;
    }   
    #data-list{
        width: 85%;
    }
    .form-data-list{
        width: 95%;
        font-size: .9rem;
    }
    #add-btn{
        font-size: .6rem;
    }
    #add-icon{
        width: .9rem;
        position: relative;
    }
    form{
        padding: 1rem;
        margin: 0 1rem;
    }
    #form-btns{
            gap: 0rem;
            padding: 0 0 0 .2rem
    }
    .form-input{
        width: 80%;
    }
    .floating-label {
        font-size: 0.8rem;
        top: 16px;
        right: 6px;
    }
    input:focus ~ .floating-label,
    input:not(:placeholder-shown) ~ .floating-label {
        font-size: .6rem;
    }
    }
    
    
    @media only screen and (max-width: 600px) {
        #logo{
            height: 80px;
            width: 100px;
        }
        .nav-list {
            display: none;
        }
    }